<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug Finder | Home</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="js/main.js" type="module"></script>
  </head>
  <body>
    <header id="main-header"></header>
    <main class="divider">
      <div class="container">
        <form class="loginForm">
          <p>
            <label for="email">Email</label>
            <input type="text" placeholder="email" id="email"/>
          </p>
          <p>
            <label for="password">Password</label>
            <input type="password" placeholder="password" id="password" />
          </p>
          <button type="button" id="loginButton">Login</button>
        </form>
      </div>
    </main>
  <footer id="main-footer"></footer>
  </body>
</html>